<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake</title>


        <style>
            body {
                height: 100vh;
                width: 100vw;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0;
                background: url(https://wallpapercave.com/wp/wp2409705.jpg)   ;
                    
  background-repeat: no-repeat;
   background-size: 100% 100%;
 

            }
        
        
            #game-board {
                background-color: #ccc;
                width: 100vmin;
                height: 100vmin;
                display: grid;
                grid-template-columns: repeat(21,1fr);
                grid-template-rows: repeat(21,1fr);
                
            }
       
            .snake{
              background-color: hsl(200,100%, 50%);
              border: .25vmin solid black;
            }
            
            .food{
background-color: rgb(255, 0, 0);
              border: .25vmin solid black;

            }

            
        </style>

<script src="game.js" type="module"  ></script>
</head>
<body>
 
<div id="game-board">


</div>

</body>
</html>